// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ApolloWidget
@_exported import ApolloWidget
import Swift
import UIKit
import WebKit
import _Concurrency
import os.log
import os
public class ApolloWidgetSetup {
  public init(controller: UIKit.UIViewController, surveyID: Swift.String)
  public func addExtras(key: Swift.String, value: Swift.String)
  public func removeExtras(key: Swift.String)
  public func run()
  @objc deinit
}
