// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ApolloWidget
@_exported import ApolloWidget
import Swift
import UIKit
import WebKit
import _Concurrency
import os.log
import os
public class ApolloWidgetSetup {
  public init(controller: UIKit.UIViewController, surveyID: Swift.String)
  public func addExtras(key: Swift.String, value: Swift.String)
  public func removeExtras(key: Swift.String)
  public func run()
  @objc deinit
}
@objc @_Concurrency.MainActor(unsafe) public class ApolloWidgetController : UIKit.UIViewController, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setExtras(e: [Swift.String : Swift.String])
  @_Concurrency.MainActor(unsafe) public init(surveyID: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder decoder: Foundation.NSCoder)
  @objc deinit
}
